{
  "appId": "com.valeriopadovano.parentpath",
  "appName": "ParentPath",
  "webDir": "dist",
  "ios": {
    "useSwiftPackageManager": true
  },
  "server": {
    "url": "http://192.168.1.108:3000",
    "cleartext": true
  }
}
